# SimNetX

./: .gitignore  LICENSE.md  MultiVariateNetworkExplorer.rar  README.md  changelog.md
MultiVariateNetworkExplorer/: MultiVariateNetworkExplorer.sln
MultiVariateNetworkExplorer/Columns/: ColumnExtremesStruct.cs  IColumn.cs
MultiVariateNetworkExplorer/Columns/Enums/: ColumnEnums.cs
MultiVariateNetworkExplorer/Columns/TransformationComposite/: ITransformComponent.cs  TransformComposite.cs
MultiVariateNetworkExplorer/Columns/Types/: ColumnDouble.cs  ColumnString.cs
MultiVariateNetworkExplorer/CommunityDetection/: Community.cs  CommunityDetection.csproj  Dendrogram.cs
MultiVariateNetworkExplorer/DataFrame/: DataFrame.cs  DataFrame.csproj  Utils.cs
MultiVariateNetworkExplorer/DataFrame/DataFrameExceptions/: ColumnsDoNotMatchException.cs  DataFrameException.cs  EmptyFileException.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx
MultiVariateNetworkExplorer/DataUtility/: Community.cs  DataFrame.cs  DataUtility.csproj  Matrix.cs  MultiVariateNetwork.cs  MultiVariateNetwork.csproj  Network.cs  Utils.cs  VectorData.cs
MultiVariateNetworkExplorer/DataUtility/CommunityDetection/: Community.cs  Dendrogram.cs
MultiVariateNetworkExplorer/DataUtility/DataStructures/: ColumnDouble.cs  ColumnEnums.cs  ColumnExtremesStruct.cs  ColumnString.cs  DataFrame.cs  IColumn.cs  Matrix.cs  MultiVariateNetwork.cs  Network.cs
MultiVariateNetworkExplorer/DataUtility/DataStructures/DataFrameExceptions/: ColumnsDoNotMatchException.cs  DataFrameException.cs  EmptyFileException.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx
MultiVariateNetworkExplorer/DataUtility/DataStructures/Metrics/: CosineSimilarity.cs  EuclideanKernel.cs  GaussKernel.cs  IMetric.cs  MetricEnums.cs  ParameterEnums.cs
MultiVariateNetworkExplorer/DataUtility/DataStructures/VectorDataConversion/: ConversionEnums.cs  EpsilonKNN.cs  IVectorConversion.cs  LRNet.cs
MultiVariateNetworkExplorer/Matrix/: Matrix.cs
MultiVariateNetworkExplorer/Metrics/: IMetric.cs  Matrix.cs  Metrics.csproj
MultiVariateNetworkExplorer/Metrics/Enums/: MetricEnums.cs
MultiVariateNetworkExplorer/Metrics/Exceptions/: InputInvalidFormatException.cs
MultiVariateNetworkExplorer/Metrics/Metrics/: CooccuranceSimilarity.cs  CosineSimilarity.cs  EuclideanKernel.cs  GaussKernel.cs  GowerSimilarity.cs  JaccardSimilarity.cs  PearsonCorrelation.cs  SpearmanCorrelation.cs
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer/: MultiVariateNetworkExplorer.csproj  Program.cs  Startup.cs
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer/Controllers/: HomeController.cs
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer/Models/: ErrorViewModel.cs
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer/Views/: _ViewImports.cshtml
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer/Views/Home/: Graph.cshtml  Index.cshtml
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer/Views/Shared/: _Layout.cshtml
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer/wwwroot/css/: attributes.css  controls.css  graph.css  index.css  node_properties.css  site.css  tab.css
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer/wwwroot/js/: graph.js  site.js
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer2/: MultiVariateNetworkExplorer2 - Backup.csproj  MultiVariateNetworkExplorer2.csproj  Program.cs  SessionExtension.cs  Startup.cs  appsettings.json  bundleconfig.json  filtereddata.txt  groups.txt  precision.txt  supp.txt  web.config
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer2/Controllers/: HomeController.cs  LoginController.cs
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer2/Enums/: ParameterEnums.cs
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer2/Models/: ApplicationModels.cs  AttributeInfoModel.cs  ErrorInputModel.cs  ErrorViewModel.cs  GraphModel.cs  InputModel.cs  LoginModel.cs
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer2/Views/: _ViewImports.cshtml
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer2/Views/Home/: Controls.cshtml  ControlsPartial.cshtml  FiltersPartial.cshtml  Graph.cshtml  GraphLayoutPartial.cshtml  GraphRemodelPartial.cshtml  GraphVisualsPartial.cshtml  Index.cshtml  LogoutPartial.cshtml  MvnInput.cshtml  MvnInputPartial.cshtml  Nodes.cshtml  NodesPartial.cshtml  ToolBar.cshtml  ToolBarPartial.cshtml
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer2/Views/Login/: Login.cshtml
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer2/Views/Shared/: _Layout.cshtml
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer2/wwwroot/css/: attributes.css  bottompanel.css  cluster-metrics.css  controls.css  graph.css  index.css  metrics.css  mvn_input.css  node_properties.css  plots.css  selections.css  site.css  site.min.css  tab.css  toolbar.css
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer2/wwwroot/js/: DataStore.js  algorithms.js  attribute-graph-generator.js  d3v4-brush-lite.js  degree_worker.js  element-generator.js  graph-drawing.js  graph-drawing.min.js  graph.js  graph.min.js  graph_settings.js  graph_visuals.js  import-export-graph.js  index.js  mvn-input.js  nodes.js  partition-metrics.js  plots.js  queue.js  remodel_network.js  selections.js  site.js  site.min.js  statistics.js  toolbar.js
MultiVariateNetworkExplorer/MultiVariateNetworkExplorer2/wwwroot/js/PropertyWorkers/: closeness_worker.js  clustering_coefficient_worker.js  degree_worker.js
MultiVariateNetworkExplorer/Network/: Network.cs  Network.csproj
MultiVariateNetworkExplorer/ServerModels/: AttributeInfoModel.cs
MultiVariateNetworkExplorer/TestApp/: Program.cs  TestApp.csproj  ecoli.data  ecoliAppend.data  elf_chain_email_processed_transposed.csv  orto.csv  postcovid.csv
MultiVariateNetworkExplorer/TestApp/TestLouvain/: Community.cs
MultiVariateNetworkExplorer/Testotesto/: Program.cs  Testotesto.csproj
MultiVariateNetworkExplorer/VectorConversion/: IVectorConversion.cs  VectorConversion.csproj
(+8 files in other folders)
