<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataUtility\MultiVariateNetwork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestLouvain\" />
  </ItemGroup>

</Project>
