<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommunityDetection\CommunityDetection.csproj" />
    <ProjectReference Include="..\ServerModels\ServerModels.csproj" />
    <ProjectReference Include="..\VectorConversion\VectorConversion.csproj" />
  </ItemGroup>

</Project>
