.selections {
    display: none;
    --shadow-color: rgba(0,0,0, 0.20);
    --light: 80;
    --threshold: 60;
}

.selections .selection-edit {
    display: flex;
    -ms-flex-direction: row;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-evenly;
    justify-content: space-evenly;
    margin-top: 0.5rem;
    padding: 0.5rem 0;
    border-top: 1px solid white;
}


.selections .selection-list {
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.selection-panel {
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -webkit-align-items: center;
    align-items: center;
    padding: 1rem;
    margin: 0.5rem 0;
    border: 0.1rem solid black;
    -moz-border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    border-radius: 0.5rem;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -moz-box-shadow: 0px 0.2rem 0.2rem var(--shadow-color), 0 0.4rem 0.4rem var(--shadow-color), 0 0.8rem 0.8rem var(--shadow-color);
    -webkit-box-shadow: 0px 0.2rem 0.2rem var(--shadow-color), 0 0.4rem 0.4rem var(--shadow-color), 0 0.8rem 0.8rem var(--shadow-color);
    box-shadow: 0px 0.2rem 0.2rem var(--shadow-color), 0 0.4rem 0.4rem var(--shadow-color), 0 0.8rem 0.8rem var(--shadow-color);
    outline: none;
}

.col-2-table{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.col-2-table span{
    border: 0.1rem solid white;
    padding: 0.1rem 0.5rem;
}

.selection-panel h4 {
    margin-right: auto;
    --switch: calc((var(--light) - var(--threshold)) * -100%);
    color: hsl(0, 0%, var(--switch));
}

.selection-panel input, button {
    margin: 0 0.5rem;
}

.selection-panel input[type=color] {
    
}


